[gd_scene format=3 uid="uid://dwtl8ldxgq4mu"]

[ext_resource type="Script" uid="uid://c37ujb4jwskdm" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bgxgbpjr85g3o" path="res://ui/player_hud.tscn" id="2_1jxqw"]
[ext_resource type="Script" uid="uid://cpumdakvt5gct" path="res://camera_3d.gd" id="2_onrkg"]
[ext_resource type="Script" uid="uid://xye6lfsubsu7" path="res://weapon_model_switcher.gd" id="3_2hs0m"]
[ext_resource type="Script" uid="uid://c4r8y7o5ipfyr" path="res://components/hurt_box_manager.gd" id="3_hqtel"]
[ext_resource type="Script" uid="uid://c8g3ehdko7xci" path="res://components/health_manager.gd" id="4_sweqy"]
[ext_resource type="PackedScene" uid="uid://d4aam1pgo0yff" path="res://weapons/contact_grenade_mesh.tscn" id="5_b26j0"]
[ext_resource type="Script" uid="uid://dre4wo8fagw2k" path="res://weapon_switcher.gd" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://c53hy2lvhuhkm" path="res://weapons/time_grenade_mesh.tscn" id="6_n7ghd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hqtel"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=959068111 node_paths=PackedStringArray("weapon_arm")]
collision_layer = 4
script = ExtResource("1_4flbx")
weapon_arm = NodePath("Camera3D/WeaponArm")
HUDScene = ExtResource("2_1jxqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=476505062]
shape = SubResource("CylinderShape3D_4flbx")

[node name="PlayerBody" type="MeshInstance3D" parent="." unique_id=1876790175]
mesh = SubResource("CapsuleMesh_onrkg")

[node name="HurtBox" type="Area3D" parent="PlayerBody" unique_id=1058704407]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody/HurtBox" unique_id=939023815]
shape = SubResource("CapsuleShape3D_hqtel")

[node name="Camera3D" type="Camera3D" parent="." unique_id=141047968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43534636, 0)
script = ExtResource("2_onrkg")

[node name="WeaponArm" type="Node3D" parent="Camera3D" unique_id=2020918634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46327353, -0.27441978, -0.82783604)

[node name="WeaponModelSwitcher" type="Node3D" parent="Camera3D/WeaponArm" unique_id=293258148 node_paths=PackedStringArray("mesh_dict")]
script = ExtResource("3_2hs0m")
mesh_dict = {
1: NodePath("TimeGrenadeMesh"),
2: NodePath("ContactGrenadeMesh")
}

[node name="TimeGrenadeMesh" parent="Camera3D/WeaponArm/WeaponModelSwitcher" unique_id=1109325467 instance=ExtResource("6_n7ghd")]

[node name="ContactGrenadeMesh" parent="Camera3D/WeaponArm/WeaponModelSwitcher" unique_id=1910607153 instance=ExtResource("5_b26j0")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1260288731]
replication_config = SubResource("SceneReplicationConfig_onrkg")

[node name="HurtBoxManager" type="Node" parent="." unique_id=2001818358 node_paths=PackedStringArray("mesh_root")]
script = ExtResource("3_hqtel")
mesh_root = NodePath("../PlayerBody")
metadata/_custom_type_script = "uid://c4r8y7o5ipfyr"

[node name="HealthManager" type="Node" parent="." unique_id=268147938 node_paths=PackedStringArray("hurt_box_manager")]
script = ExtResource("4_sweqy")
hurt_box_manager = NodePath("../HurtBoxManager")
metadata/_custom_type_script = "uid://c8g3ehdko7xci"

[node name="ThrowCooldown" type="Timer" parent="." unique_id=1528340646]
wait_time = 0.5
one_shot = true

[node name="WeaponSwitcher" type="Node" parent="." unique_id=1991560636]
script = ExtResource("5_sweqy")

[connection signal="set_cam_rotation" from="Camera3D" to="." method="_on_camera_3d_set_cam_rotation"]
[connection signal="health_depleated" from="HealthManager" to="." method="_on_died"]
[connection signal="weapon_switched" from="WeaponSwitcher" to="." method="_on_weapon_switcher_weapon_switched"]
[connection signal="weapon_switched" from="WeaponSwitcher" to="Camera3D/WeaponArm/WeaponModelSwitcher" method="_on_weapon_switched"]
