[gd_scene format=3 uid="uid://bwkgx65fa50ja"]

[ext_resource type="Script" uid="uid://hwpf7crtdwny" path="res://weapons/grenade.gd" id="1_b71wg"]
[ext_resource type="PackedScene" uid="uid://cac4ic20681xh" path="res://explosion.tscn" id="2_hlr5b"]
[ext_resource type="PackedScene" uid="uid://d4aam1pgo0yff" path="res://weapons/contact_grenade_mesh.tscn" id="3_b71wg"]
[ext_resource type="Script" uid="uid://ryckqftvk40n" path="res://components/contact_fuze.gd" id="5_j6fuc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ga5sg"]
radius = 0.125

[node name="ContactGrenade" type="RigidBody3D" unique_id=1807766900 node_paths=PackedStringArray("fuze")]
collision_layer = 2
script = ExtResource("1_b71wg")
ExplosionScene = ExtResource("2_hlr5b")
fuze = NodePath("ContactFuze")
arming_time = 0.3
metadata/_custom_type_script = "uid://hwpf7crtdwny"

[node name="ContactGrenadeMesh" parent="." unique_id=1910607153 instance=ExtResource("3_b71wg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=630716129]
shape = SubResource("SphereShape3D_ga5sg")

[node name="ContactFuze" type="Node3D" parent="." unique_id=73695270 node_paths=PackedStringArray("contact_body")]
script = ExtResource("5_j6fuc")
contact_body = NodePath("..")
metadata/_custom_type_script = "uid://ryckqftvk40n"
