[gd_scene format=3 uid="uid://bgxgbpjr85g3o"]

[ext_resource type="Script" uid="uid://blby6sxs6k6qf" path="res://ui/health_counter.gd" id="1_tvw2b"]
[ext_resource type="Script" uid="uid://d2010qyivfhxk" path="res://ui/weapon_label.gd" id="2_cs3pk"]

[node name="PlayerHUD" type="CanvasLayer" unique_id=726800405]

[node name="HealthCounter" type="Label" parent="." unique_id=1630930775]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "100"
script = ExtResource("1_tvw2b")

[node name="WeaponLabel" type="Label" parent="." unique_id=1567399380]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -49.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
script = ExtResource("2_cs3pk")
